{
    "configurations": [
        {
            "name": "NUCLEO103RB",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:VSCODE_ARM_TOOLS}/armcc/arm-none-eabi/include/c++/7.3.1/",
                "${env:VSCODE_ARM_TOOLS}/armcc/arm-none-eabi/include/c++/7.3.1/arm-none-eabi",
                "${env:VSCODE_ARM_TOOLS}/armcc/arm-none-eabi/include/c++/7.3.1/backward",
                "${env:VSCODE_ARM_TOOLS}/armcc/lib/gcc/arm-none-eabi/7.3.1/include",
                "${env:VSCODE_ARM_TOOLS}/armcc/lib/gcc/arm-none-eabi/7.3.1/include-fixed",
                "${env:VSCODE_ARM_TOOLS}/armcc/arm-none-eabi/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "DUSE_HAL_DRIVER",
                "DSTM32F103xB"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "${env:VSCODE_ARM_TOOLS}/armcc/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m3",
                "-mthumb"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode" : "gcc-arm"
        }
    ],
    "version": 4
}